@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@keyframes headerMove{
      0% {transform: translate(0px); }
      50% {transform: translate(400px); }
      100% {transform: translate(0,0);}
}

#header img{
   width : 700px;
   height: 230px;
   animation-name: headerMove;
    animation-duration: 3s;
   animation-iteration-count: infinite; 
   animation:linkMove 3s ease-out Infinit;
}
#header p{
   font-size : 20px;
   font-family: 'Gowun Dodum', sans-serif;
   margin-top : 50px;
   margin-bottom: 2%;

}
.d_form {
    margin: .2em 0;
    font-size: 15px;
    padding: .5em;
    border: 1px solid #ccc;
    border-color: #dbdbdb #d2d2d2 #d0d0d0 #d2d2d3;
    box-shadow: inset 0.1em 0.1em 0.15em rgb(0 0 0 / 10%);
    vertical-align: middle;
    line-height: 1.25em;
    outline: 0;
    width: 20em;
    height : 50px;
    background-color : #E6E8E8;
    padding: 10px 110px 10px 14px;
    padding-top: 10px;
    padding-right: 110px;
    padding-bottom: 10px;
    padding-left: 14px;
    box-sizing: border-box;
}
.d_form.mini {
    width: 7em;
}
#container, #footer, #header {
    min-width: 220px;
    margin: 0 15px;
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 0px;
    margin-left: 15px;
    box-sizing: border-box;
}
@media (max-width: 1024px){}
#container {
    width: auto;
    max-width: 768px;
}

body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h3, h5, h6, input,
   legend, li, ol, p, select, table, td, textarea, th, ul {
   margin: 0;
   padding: 0;
   /* webkit-text-size-adjust: none; */
}
boby, html {
   width: 100%;
   height: 100%;
}
body {
   background-color: #E6FFFF;
}
div{
   display : block;
   
}
header{
   text-align : center;
}
select{
   font-size : 3px;
   border : 1px solid gray;
   height : 30px;
   padding : 5px;
}
/* #mail_Select option{
   
   text-height : 30px;
} */
#mail_Input{
   display : inline-block;
   width : 50%;
}
#mail_Select{
   width : 50%;
   font-size : 13px;
   border : 1px solid lightgray;
   

}
#text{
   margin : 5px;
   font-size : 15px;
   
}
#idError, #pwError, #pwCheckError, #uidError,#nickError, #phoneNumError, #consentError {
   width:0px auto;
   display : inline-block;
   color : red;
   /* font-align : right; */
   font-size : 11px;
   font-weight: normal;
   margin-left : 10px;
}
#container, #footer {
   margin: 0 auto;
   max-width: 768px;
   min-width: 460px;
}

.wrapper {
   width: 100%;
   min-width: 760px;
}

#header {
   
   position: relative;
   overflow: hidden;
   padding: 60px 0 54px;
   
}

#header .h_logo {
   display: block;
   margin: 0 auto;
   width: 240px;
   height: 44px;
   /*background-image: url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png);*/
   background-repeat: no-repeat;
   background-position: 0 0;
   background-size: 240px auto;
   color: transparent;
   font-size: 2em;
}
.ipin_box, .row_group {
    overflow: hidden;
    width: 100%;
}
.box{
   margin : 0px auto;
    display: block;
    position: relative;
    width: 60%;
    height: 51px;
    border: solid 1px #dadada;
    border-top-color: rgb(218, 218, 218);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(218, 218, 218);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(218, 218, 218);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(218, 218, 218);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    padding: 10px 110px 10px 14px;
    padding-top: 10px;
    padding-right: 110px;
    padding-bottom: 10px;
    padding-left: 14px;
    box-sizing: border-box;
}
.box.int_id, .box.int_id input {
    background: #fff;
    outline: 0;
}
#emailBox{
   margin : 0px auto;
    display: block;
    position: relative;
    width: 60%;
    height: 51px;
    border: solid 1px #dadada;
    border-top-color: rgb(218, 218, 218);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(218, 218, 218);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(218, 218, 218);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(218, 218, 218);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    padding-top: 10px;
    padding-left: 14px;
    box-sizing: border-box;
    background-color : white;
}
.list {
   display : inline-black;
   margin : 0px auto;
   /*padding: 10px;*/
   width: 60%;
   font-size: 14px;
   font-weight: 700;
}
.list h3{
   display : inline-black;
}
.userInput{
   margin : 3%;
   
}
.line{
   margin-left : 20%;
/*margin : 2px;*/
}
#address input text{
   margin-left : 60%;

}
#addressButton{
   text-align : center;
   /* text-width : 0px auto;  */
   background-color : #A7E1EB;
   width :  0px auto;
   font-weight : bold;
   color : #353535;
}
#sample4_postcode{
   width : 40%;
   margin-right: 12px;
}
#sample4_roadAddress, #sample4_jibunAddress, #sample4_detailAddress, #sample4_extraAddress{
   width : 60%;
}
#sample4_detailAddress{
   background-color : white;
}
.input {
   display: inline;
}

.box {
   margin : 0px auto;
   display: block;
   width: 60%;
   height: 51px;
   padding-top: 10px;
   padding-right: 110px;
   padding-bottom: 10px;
   padding-left: 14px;
   background: #fff;
   box-sizing: border-box;
   /* vertical-align: top;
   vertical-align: top; */
}

.int {
   display: block;
   position: relative;
   width: 100%;
   height: 29px;
   border: solid 1px #dadada;
   padding-right: 25px;
   line-height: 29px;
   border: none;
   background: #fff;
   font-size: 15px;
   box-sizing: border-box;
   z-index: 10;
}
#emailInt{
   display: block;
   /*position: relative;*/
   width: 50%;
   height: 29px;
   border: solid 1px #dadada;
   /*padding-right: 25px;*/
   line-height: 29px;
   border: none;
   background: #fff;
   font-size: 15px;
   box-sizing: border-box;

}
#btn {
   width: 100%;
   height: 50px;
}
.btn_area {
    margin: 30px 0 9px;
}
@media (max-width: 1024px){

}

.btn_type {
    font-weight: 400;
}
.btn_primary {
    color: #fff;
    border: solid 1px rgba(0,0,0,.08);
    border-top-color: rgba(0, 0, 0, 0.08);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.08);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.08);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.08);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    background-color: #B2EBF4;
}
.btn_type {
   margin-top : 15%;
   margin-bottom : 10%;
    display: block;
    width: 100%;
    padding: 15px 0 15px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
}
button {
    cursor: pointer;
}
button, input, select, textarea {
    border-radius: 0;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border: none;
    background: 0 0;
    background-image: initial;
    background-position-x: 0px;
    background-position-y: 0px;
    background-size: initial;
    /* background-repeat-x: initial;
    background-repeat-y: initial; */
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
   /*  -webkit-appearance: none; */
    /* -moz-appearance: none; */
    /* appearance: none; */
    outline: 0;
    text-decoration: none;
    cursor: pointer;
    -webkit-text-size-adjust: none;
}
#consentBox {
    margin: 0px auto;
    display: block;
    position: relative;
    width: 60%;
    height : 300px;
    border: solid 1px #dadada;
    border-top-color: rgb(218, 218, 218);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(218, 218, 218);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(218, 218, 218);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(218, 218, 218);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    padding-top: 10px;
    padding-left: 14px;
    box-sizing: border-box;
    background-color: white;
    overflow-y: scroll;
    text-align : justity;
}
.select #check{
   margin-left : 40%;
   
}
.select {
   top : 30px;
   margin : 3px;
}