<!DOCTYPE html>
<html lang="ko"> <!-- 코드언어 표시 == 웹 표준지침 준수 -->

<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <!-- <link rel="icon" href="image/wave.ico"> -->

    <link rel="stylesheet" href="/src/main/resources/static/join.css" />

    <!-- 자바스크립트(유효성검사 해당) -->
    <script src="/src/main/resources/static/join.js"></script>
    <!-- 다음 우편번호찾기 API -->
    <!-- <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> -->
</head>

<body>

    <div id="wrap" class="wrapper">
        <form method="post" name="join" id="join">
            <!-- 회원가입 타이틀부분 -->
            <header>
                <div id="header">
                    <!-- <h1 class="h_loho">
                        <span><img alt="참치라이더 메인문구" src="image/main.png"></span>
                        <p>라이더 멤버가 되어주세요!!</p>
                    </h1> -->
                </div>
            </header>

            <div id="container">
                <div class="row_group">
                    <div class="userInput">
                        <!-- 아이디 입력 -->
                        <h3 class="list">아이디<span id="idError"></span></h3>
                        <span class="box int_id"><input type="text" id="id" class="int check" maxlength="20"></span>
                    </div>
                    <div class="userInput">
                        <!-- 닉네임 입력 -->
                        <h3 class="list">닉네임<span id="nickError"></span></h3>
                        <span class="box int_id"><input type="text" id="nick" class="int check" maxlength="20"></span>
                    </div>
                    <div class="userInput">
                        <!-- 비밀번호 입력 -->
                        <h3 class="list">비밀번호<span id="pwError"></span></h3>
                        <span class="box int_id"><input type="password" id="pw" class="int check" maxlength="20"></span>
                    </div>
                    <!-- 비밀번호 재확인 입력 -->
                    <div class="userInput">
                        <h3 class="list">비밀번호 재확인<span id="pwCheckError"></span></h3>
                        <span class="box int_id"><input type="password" id="pwCheck" class="int check"
                                maxlength="20"></span>
                    </div>
                </div>
                <div class="row_group">
                    <!-- 전화번호 입력 -->
                    <div class="userInput">
                        <h3 class="list">전화번호("-" 제외)<span id="phoneNumError"></span></h3>
                        <span class="box int_id"><input type="text" id="phoneNum" class="int check"
                                maxlength="11"></span>
                    </div>
                    <div class="btn_area">
                        <input type="submit" value="가입하기" id="btnJoin" class="btn_type btn_primary">
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>