<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>약관</title>
    <!-- <link rel="icon" href="image/wave.ico"> -->
    <!-- join.css 스타일 시트 -->
    <link rel="stylesheet" href="/src/main/resources/static/join.css" />
</head>
<body>
    <div class="userInput">
        <h3 class="list">개인정보 수집/이용동의<span id="consentError"></span></h3>
        <div id="informationConsent">
            <span id="consentBox">
                <h3>개인정보 처리방침<span id="consentError"></span></h3>
                <h4>동의한 걸로 간주됩니다</h4>
            </span>
        </div>
        <a href="/src/main/resources/templates/board/join.html" value="가입하기" id="btnJoin" class="btn_type btn_primary">가입하기</a>
    </div>
</body>

</html>