<!DOCTYPE html>
<html lang="ko" class="darkmode">

<head>
    <meta charset="UTF-8">
    <title>갤러리 사이트입니다.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="content-language" content="kr">
    <meta name="google-site-verification" content="8aEYAJVec9-3ebnXb0JXhG6k_tD5Jkn3lXnZHqosLJ0">
    <link rel="canonical" href="https://www.dcinside.com/">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.dcinside.com/">
    <meta name="robots" content="index,follow">
    <meta name="twitter:title" content="갤러리 사이트입니다.">
    <meta property="og:title" content="갤러리 사이트입니다.">
    <meta http-equiv="Pragma" content="no-cache" />
    <link rel="shortcut icon" href="https://nstatic.dcinside.com/dc/w/images/logo_icon.ico" />
    <link rel="stylesheet" type="text/css" href="https://nstatic.dcinside.com/dc/w/css/main.css?v=220614">
    <link rel="stylesheet" type="text/css" href="https://nstatic.dcinside.com/dc/w/css/popup.css?v=2205">
    <link rel="stylesheet" type="text/css" href="https://nstatic.dcinside.com/dc/w/css/reset.css?v=2" />
    <!-- link rel="stylesheet" type="text/css" href="https://nstatic.dcinside.com/dgn/dccone/css/dccone.css"/-->

    <script type="text/javascript" src="https://nstatic.dcinside.com/dc/w/js/html5shiv.min.js"></script>
    <script src="https://nstatic.dcinside.com/dgn/gallery/js/jquery-3.2.1.min.js"></script>
    <!-- <![endif]-->
    </script>
</head>

<body>
    <div id="top" class="dcwrap">
        <!-- GNB -->
        <div class="gnb_bar">
            <nav class="gnb clear">
                <h2 class="blind">GNB</h2>
                <ul class="gnb_list clear">
                    <li>
                        <a href="https://gall.dcinside.com" class="hover_gnb link_gnb" url_code="gallery"></a>
                        <span class="gnb_area"
                            style="display:block;width:77px;height:12px;position:absolute;left:0;bottom:0;"></span>
                    </li>
                    <li><a href="board-food.html" class="link_gnb" url_code="mgallery">음식 갤러리</a></li>
                    <li><a href="https://gallog.dcinside.com" class="link_gnb" url_code="gallog">게임 갤러리</a></li>
                    <li><a href="https://gallog.dcinside.com" class="link_gnb" url_code="gallog">음악 갤러리</a></li>
                    <li><a href="https://gall.dcinside.com/n" class="link_gnb" url_code="migallery">영화 갤러리</a></li>
                    <li><a href="https://dcnewsj.joins.com" class="link_gnb" url_code="dcnews">오늘의 게시글 갤러리</a></li>
                </ul>
            </nav>
        </div>
    </div>

    </div>
    <!-- //newvisit_history.visit 최근 방문 -->
    </div>
    <!-- 본문 -->
    <main id="container">
        <div class="main_content clear">
            <!-- left_content -->
            <section class="left_content">
                <h2 class="blind">본문 왼쪽 컨텐츠 영역</h2>
                <article>
                    <div class="content hit_con" id="hit_content">
                        <div class="content hit_con">
                            <script type="text/javascript"
                                src="https://addc.dcinside.com/NetInsight/js/dcinside/pc/etc@main_center"></script>
                        </div>

                        <div class="time_best">
                            <header class="con_head">
                                <div class="tablist">
                                    <button type="button" class="tab_btn best main_tab_real_time_best on">오늘의
                                        게시글</button>
                                </div>
                                <a href="https://gall.dcinside.com/board/lists/?id=dcbest" class="allview_go">실갤</a>
                                <div class="pageing">
                                    <div class="page_num">
                                        <strong class="now_num realtimeNum">1</strong>/
                                        <span class="total_num realtimeTotal">6</span>
                                    </div>
                                    <div class="btn_box">
                                        <button type="button" class="sp_main btn_prev realtime_prev"><span
                                                class="blind">이전</span></button>
                                        <button type="button" class="sp_main btn_next realtime_next on"><span
                                                class="blind">다음</span></button>
                                    </div>
                                </div>
                            </header>
                            <ul class="typet_list p_1" style="display: none;">
                                <li>
                                    <a href="최신 오늘의 게시글" class="main_log"
                                        section_code="realtime_best_p">
                                        <div class="box bestimg ">
                                            <img src="https://dccdn11.dcinside.co.kr/viewimage.php?id=29bed223f6c6&no=24b0d769e1d32ca73fea82fa11d0283100024f51dc9ac1e2672250b3da79d8f610e21479f6734ff13de150912ad134d44f8742b43300f42b84b41e3a00b082073632ca14520a&27971438"
                                                alt="" style="position:relative;">
                                        </div>
                                        <div class="box besttxt">
                                            <p>최신 오늘의 게시글</p><span class="num">[댓글수]</span>
                                        </div>
                                        <div class="box best_info">
                                            <span class="name">갤러리명</span>
                                            <span class="time">시시:분분</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="최신 오늘의 게시글" class="main_log"
                                        section_code="realtime_best_p">
                                        <div class="box bestimg ">
                                            <img src="https://dccdn11.dcinside.co.kr/viewimage.php?id=29bed223f6c6&no=24b0d769e1d32ca73fea82fa11d0283100024f51dc9ac1e2672250b3da79d8f610e21479f6734ff13de150912ad134d44f8742b43300f42b84b41e3a00b082073632ca14520a&27971438"
                                                alt="" style="position:relative;">
                                        </div>
                                        <div class="box besttxt">
                                            <p>최신 오늘의 게시글2</p><span class="num">[댓글수]</span>
                                        </div>
                                        <div class="box best_info">
                                            <span class="name">갤러리명</span>
                                            <span class="time">시시:분분</span>
                                        </div>
                                    </a>
                                </li><li>
                                    <a href="최신 오늘의 게시글" class="main_log"
                                        section_code="realtime_best_p">
                                        <div class="box bestimg ">
                                            <img src="https://dccdn11.dcinside.co.kr/viewimage.php?id=29bed223f6c6&no=24b0d769e1d32ca73fea82fa11d0283100024f51dc9ac1e2672250b3da79d8f610e21479f6734ff13de150912ad134d44f8742b43300f42b84b41e3a00b082073632ca14520a&27971438"
                                                alt="" style="position:relative;">
                                        </div>
                                        <div class="box besttxt">
                                            <p>최신 오늘의 게시글3</p><span class="num">[댓글수]</span>
                                        </div>
                                        <div class="box best_info">
                                            <span class="name">갤러리명</span>
                                            <span class="time">시시:분분</span>
                                        </div>
                                    </a>
                                </li><li>
                                    <a href="최신 오늘의 게시글" class="main_log"
                                        section_code="realtime_best_p">
                                        <div class="box bestimg ">
                                            <img src="https://dccdn11.dcinside.co.kr/viewimage.php?id=29bed223f6c6&no=24b0d769e1d32ca73fea82fa11d0283100024f51dc9ac1e2672250b3da79d8f610e21479f6734ff13de150912ad134d44f8742b43300f42b84b41e3a00b082073632ca14520a&27971438"
                                                alt="" style="position:relative;">
                                        </div>
                                        <div class="box besttxt">
                                            <p>최신 오늘의 게시글4</p><span class="num">[댓글수]</span>
                                        </div>
                                        <div class="box best_info">
                                            <span class="name">갤러리명</span>
                                            <span class="time">시시:분분</span>
                                        </div>
                                    </a>
                                </li><li>
                                    <a href="최신 오늘의 게시글" class="main_log"
                                        section_code="realtime_best_p">
                                        <div class="box bestimg ">
                                            <img src="https://dccdn11.dcinside.co.kr/viewimage.php?id=29bed223f6c6&no=24b0d769e1d32ca73fea82fa11d0283100024f51dc9ac1e2672250b3da79d8f610e21479f6734ff13de150912ad134d44f8742b43300f42b84b41e3a00b082073632ca14520a&27971438"
                                                alt="" style="position:relative;">
                                        </div>
                                        <div class="box besttxt">
                                            <p>최신 오늘의 게시글5</p><span class="num">[댓글수]</span>
                                        </div>
                                        <div class="box best_info">
                                            <span class="name">갤러리명</span>
                                            <span class="time">시시:분분</span>
                                        </div>
                                    </a>
                                </li><li>
                                    <a href="최신 오늘의 게시글" class="main_log"
                                        section_code="realtime_best_p">
                                        <div class="box bestimg ">
                                            <img src="https://dccdn11.dcinside.co.kr/viewimage.php?id=29bed223f6c6&no=24b0d769e1d32ca73fea82fa11d0283100024f51dc9ac1e2672250b3da79d8f610e21479f6734ff13de150912ad134d44f8742b43300f42b84b41e3a00b082073632ca14520a&27971438"
                                                alt="" style="position:relative;">
                                        </div>
                                        <div class="box besttxt">
                                            <p>최신 오늘의 게시글6</p><span class="num">[댓글수]</span>
                                        </div>
                                        <div class="box best_info">
                                            <span class="name">갤러리명</span>
                                            <span class="time">시시:분분</span>
                                        </div>
                                    </a>
                                </li><li>
                                    <a href="최신 오늘의 게시글" class="main_log"
                                        section_code="realtime_best_p">
                                        <div class="box bestimg ">
                                            <img src="https://dccdn11.dcinside.co.kr/viewimage.php?id=29bed223f6c6&no=24b0d769e1d32ca73fea82fa11d0283100024f51dc9ac1e2672250b3da79d8f610e21479f6734ff13de150912ad134d44f8742b43300f42b84b41e3a00b082073632ca14520a&27971438"
                                                alt="" style="position:relative;">
                                        </div>
                                        <div class="box besttxt">
                                            <p>최신 오늘의 게시글7</p><span class="num">[댓글수]</span>
                                        </div>
                                        <div class="box best_info">
                                            <span class="name">갤러리명</span>
                                            <span class="time">시시:분분</span>
                                        </div>
                                    </a>
                                </li><li>
                                    <a href="최신 오늘의 게시글" class="main_log"
                                        section_code="realtime_best_p">
                                        <div class="box bestimg ">
                                            <img src="https://dccdn11.dcinside.co.kr/viewimage.php?id=29bed223f6c6&no=24b0d769e1d32ca73fea82fa11d0283100024f51dc9ac1e2672250b3da79d8f610e21479f6734ff13de150912ad134d44f8742b43300f42b84b41e3a00b082073632ca14520a&27971438"
                                                alt="" style="position:relative;">
                                        </div>
                                        <div class="box besttxt">
                                            <p>최신 오늘의 게시글8</p><span class="num">[댓글수]</span>
                                        </div>
                                        <div class="box best_info">
                                            <span class="name">갤러리명</span>
                                            <span class="time">시시:분분</span>
                                        </div>
                                    </a>
                                </li>
                        </div>

                    </div>
                    </header>
                    <!--개념글-->
                    <div class="content concept_con">
                        <header class="con_head">
                            <h3 class="head_tit">갤러리</h3>
                            <div class="clear">
                                <ul class="tab_comm">
                                    <!--<li style="display:none"><a href="javascript:void(0)" class="recomTab on">전체</a></li>-->
                                    <li><a href="javascript:void(0)" class="recomTab" data-cate_id="game">게임</a>
                                    </li>
                                    <li><a href="javascript:void(0)" class="recomTab" data-cate_id="enter">음식</a>
                                    </li>
                                    <li><a href="javascript:void(0)" class="recomTab" data-cate_id="sports">영화</a>
                                    </li>
                                    <li><a href="javascript:void(0)" class="recomTab" data-cate_id="travel">음악</a>
                                    </li>
                                </ul>
                                <div class="pageing">
                                    <div class="page_num">
                                        <strong class="now_num" id="recomNum">1</strong>/<span class="total_num"
                                            id="recomTotal">6</span>
                                    </div>
                                    <div class="btn_box">
                                        <button type="button" class="sp_main btn_prev" id="recom_prev"><span
                                                class="blind">이전</span></button>
                                        <button type="button" class="sp_main btn_next on" id="recom_next"><span
                                                class="blind">다음</span></button>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <section class="tab_container clear recomSection recom0">
                            <h3 class="blind">전체 개념글</h3>
                            <div class="wraping">
                                <div class="tab_content">
                                    <div class="tab_header">
                                        <h4 class="tit"><a href="https://gall.dcinside.com/board/lists/?id=pjb"
                                                class="main_log" section_code="recommend" target="_blank">게임
                                                갤러리<span class="sp_img img_deco"></span></a></h4>
                                    </div>
                                    <ul class="con_list txt">
                                        <li><a href="https://gall.dcinside.com/board/view/?id=pjb&no=2137221"
                                                target="_blank">게임 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=pjb&no=2137185"
                                                target="_blank">게임 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=pjb&no=2137204"
                                                target="_blank">게임 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=pjb&no=2137207"
                                                target="_blank">게임 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=pjb&no=2137188"
                                                target="_blank">게임 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=pjb&no=2137176"
                                                target="_blank">게임 최신글</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wraping">
                                <div class="tab_content">
                                    <div class="tab_header">
                                        <h4 class="tit"><a href="https://gall.dcinside.com/board/lists/?id=iamsolo"
                                                class="main_log" section_code="recommend" target="_blank">영화
                                                갤러리<span class="sp_img img_deco"></span></a></h4>
                                    </div>
                                    <ul class="con_list txt">

                                        <li><a href="https://gall.dcinside.com/board/view/?id=iamsolo&no=1339026"
                                                target="_blank">영화 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=iamsolo&no=1339193"
                                                target="_blank">영화 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=iamsolo&no=1339133"
                                                target="_blank">영화 최신글</a>
                                        </li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=iamsolo&no=1339123"
                                                target="_blank">영화 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=iamsolo&no=1339307"
                                                target="_blank">영화 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=iamsolo&no=1339205"
                                                target="_blank">영화 최신글</a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="wraping">
                                <div class="tab_content">
                                    <div class="tab_header">
                                        <h4 class="tit"><a href="https://gall.dcinside.com/board/lists/?id=sphero"
                                                class="main_log" section_code="recommend" target="_blank">음식
                                                갤러리<span class="sp_img img_deco"></span></a></h4>
                                    </div>
                                    <ul class="con_list txt">

                                        <li><a href="https://gall.dcinside.com/board/view/?id=sphero&no=2662707"
                                                target="_blank">음식 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=sphero&no=2662960"
                                                target="_blank">음식 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=sphero&no=2662879"
                                                target="_blank">음식 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=sphero&no=2662826"
                                                target="_blank">음식 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=sphero&no=2662682"
                                                target="_blank">음식 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=sphero&no=2662731"
                                                target="_blank">음식 최신글</a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="wraping">
                                <div class="tab_content">
                                    <div class="tab_header">
                                        <h4 class="tit"><a href="https://gall.dcinside.com/board/lists/?id=ncdinos"
                                                class="main_log" section_code="recommend" target="_blank">음악
                                                갤러리<span class="sp_img img_deco"></span></a></h4>
                                    </div>
                                    <ul class="con_list txt">

                                        <li><a href="https://gall.dcinside.com/board/view/?id=ncdinos&no=6195311"
                                                target="_blank">음악 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=ncdinos&no=6195327"
                                                target="_blank">음악 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=ncdinos&no=6195322"
                                                target="_blank">음악 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=ncdinos&no=6195447"
                                                target="_blank">음악 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=ncdinos&no=6195444"
                                                target="_blank">음악 최신글</a></li>
                                        <li><a href="https://gall.dcinside.com/board/view/?id=ncdinos&no=6195491"
                                                target="_blank">음악 최신글</a></li>

                                    </ul>
                                </div>
                            </div>

                            <!-- 주소 추적기능 -->
                            <script id="recom-tmpl" type="text/x-jquery-tmpl">
                            <section class="tab_container clear recomSection recom${page}">
                                <h3 class="blind">${cate_name} 개념글</h3>
                                
                                {{each(prop, values) data}}
                                <div class="wraping">
                                  <div class="tab_content">
                                    <div class="tab_header">
                                      <h4 class="tit"><a href="https://gall.dcinside.com/board/lists/?id=${values[0].gall_id}" class="main_log" section_code="recommend" target="_blank">${values[0].gallName} 갤러리<span class="sp_img img_deco"></span></a></h4>
                                    </div>
                                    <ul class="con_list txt">
                                      
                                      {{each(i, val) values}}
                                      <li><a href="${val.url}" target="_blank">${val.title}</a></li>
                                      {{/each}}
                                      
                                    </ul>
                                  </div>
                                </div>
                                {{/each}}
                              </section>
<!-- 주소 추적기능 끝 -->
                            </div>
                    <script id="recom-tmpl" type="text/x-jquery-tmpl"></script>
                </article>
            </section>
            <!-- //left_content -->

            <!-- right_content -->
            <section class="right_content">
                <h2 class="blind">본문 오른쪽 컨텐츠 영역</h2>
                <!-- 로그인  -->
                <div id="login" class="login_wrap mandudel ">
                    <div class="log_inr">
                        <form id="login_process" autocomplete="off">
                            <input type="hidden" name="s_url" value="//www.dcinside.com/">
                            <input type="hidden" name="ssl" id="ssl" value="Y">
                            <input type="hidden" name="70RjWsW7su1ML13f" value="1U6ncNpft347v311">
                            <input type="hidden" id="ci_t" name="ci_t" value="">
                            <fieldset>
                                <legend class="blind">로그인</legend>
                                <div class="login_inp">
                                    <div class="input_box">
                                        <label for="user_id" id="idLabel" class="lab_login">아이디</label>
                                        <input type="text" id="user_id" name="user_id" class="inp_txt" maxlength="50"
                                            onfocus="$('#idLabel').html('');" value="">
                                    </div>
                                    <div class="input_box">
                                        <label for="pw" id="pwdLabel" class="lab_login">비밀번호</label>
                                        <input type="password" id="pw" name="pw" class="inp_txt" maxlength="32"
                                            onfocus="$('#pwdLabel').html('');"
                                            onkeyup="if(event.keyCode==13)$('#login_ok').click();">
                                    </div>
                                </div>


                                <div class="login_set">
                                    <div class="chk_id">
                                        <span class="checkbox">
                                            <input type="checkbox" id="idsave" class="ico_check" name="id_cookie">
                                            <em class="checkmark"></em>
                                            <label for="idsave"><em class="interval m">아이디</em>저장</label>
                                        </span>
                                    </div>
                                    <div class="chk_ip">
                                        <span class=><em class="blind"></em></span>
                                    </div>
                                    <button type="button" id="login_ok" class="btn_inout login">로그인</button>
                                </div>
                            </fieldset>
                        </form>
                       

                        
                        <div class="options">
                            <a href="/src/main/resources/templates/board/join0.html"><strong><em
                                        class="interval m">회원</em>가입</strong></a>
                            <!-- <a href="https://sign.dcinside.com/myinfo/find_id" class="id"><em
                                    class="sp_img img_dot"></em></a><a href="https://sign.dcinside.com/myinfo/reset_pwd"
                                class="pw">비밀번호찾기</a> -->
                        </div>
                    </div>
                </div>
                <iframe src="https://dcid.dcinside.com/join/sso_iframe.php" width="0" height="0"></iframe>

                <script type="text/javascript">
                    alarm_init();
                </script>


            </section>
            <!-- //right_content -->
        </div>
    </main>
    <!-- //본문 -->


    <!-- 180921 -->

    </div>
    <style>
        #cashDiv {
            position: absolute;
            width: 640px;
            left: -520px;
            bottom: 0;
            padding: 0;
            margin: 0;
            z-index: 9999;
            display: none;
            background-color: #fff;
        }

        #giftDiv {
            position: absolute;
            bottom: 0;
            left: -400px;
            padding: 0;
            margin: 0;
            display: none;
        }
    </style>
    <div id='cashDiv'>
        <iframe name='cashFrame' id='cashFrame' src='' align='center' width='100%' hspace='0' vspace='0' marginwidth='0'
            marginheight='0' frameborder='0' framespacing='0' scrolling='no' onload='javascript:cashFrameResize();'
            title='빈프레임'></iframe>
    </div>
    <div id='giftDiv'>
        <iframe name='cashGiftFrame' id='cashGiftFrame' src='' align='center' width='100%' hspace='0' vspace='0'
            marginwidth='0' marginheight='0' frameborder='0' framespacing='0' scrolling='no' title='빈프레임'></iframe>
    </div><!-- 디시콘 정보 레이어팝업	-->

    </script>
    <!-- //디시콘 정보 레이어팝업 --> <!-- 한줄 알림 -->

    <script id="alarm-popup-tmpl" type="text/x-jquery-tmpl">
	<div class="alarmPopup pop_wrap type1 fixed" style="right:30px;bottom:30px;display:none">
	  <div class="pop_content one_noticewrap">
		<a href="${link}" class="one_notice_txt">
		  <span class="new"><em class="blind">NEW</em><em class="sp_img icon_new"></em></span>[${type}] ${content}
		</a>
		<button type="button" class="poply_close" onclick="$('.alarmPopup').remove()"><span class="blind">알림 레이어 닫기</span><em class="sp_img icon_blueclose"></em></button>
	  </div>
	</div>
  </script>

    <!-- //한줄 알림 -->
    <script type="text/javascript">
        //<![CDATA[
        // 기본 애널리틱스
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-5149721-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        // 추가 애널리틱스
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-5149721-39']);
        _gaq.push(['_setDomainName', 'dcinside.com']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        // 추가 애널리틱스
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-5149721-64']);
        _gaq.push(['_setDomainName', 'dcinside.com']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        //]]>

        var f_u_no = '';
    </script>

</body>

</html>