#Server Port
server.port=8080

#Thymeleaf cache
spring.thymeleaf.cache=false

#Context Path
server.servlet.context-path=/project1

#Restart WAS
spring.devtools.livereload.enabled=true

#Spring datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Board
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false