<!DOCTYPE html>
<html lang="ko" class="darkmode">

<head>
	<meta charset="UTF-8">
	<title>음식 갤러리</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="content-language" content="kr">
	<meta name="google-site-verification" content="8_SyZg2Wg3LNnCmFXzETp7ld4yjZB8ny17m8QsYsLwk">
	<meta name="description" content="음식 카테고리로 분류된 음식 갤러리입니다. 음식 갤러리에 다양한 이야기를 남겨주세요.">
	<meta name="referrer" content="unsafe-url">
	<link rel="shortcut icon" href="//nstatic.dcinside.com/dc/w/images/logo_icon.ico" />
	<link rel="apple-touch-icon" href="//nstatic.dcinside.com/dc/m/img/dcinside_icon.png">
	<link rel="apple-touch-icon-precomposed" href="//nstatic.dcinside.com/dc/m/img/dcinside_icon.png">
	<link rel="stylesheet" type="text/css" href="https://nstatic.dcinside.com/dc/w/css/reset.css?v=3" />
	<link rel="stylesheet" type="text/css" href="https://nstatic.dcinside.com/dc/w/css/common.css?v=220722" />
	<link rel="stylesheet" type="text/css" href="https://nstatic.dcinside.com/dc/w/css/contents.css?v=221013_2" />
	<link rel="stylesheet" type="text/css" href="https://nstatic.dcinside.com/dc/w/css/minor.css?v=220722" />
	<link rel="stylesheet" type="text/css" href="https://nstatic.dcinside.com/dc/w/css/popup.css?v=221012" />
	<link rel="stylesheet" type="text/css" href="https://nstatic.dcinside.com/dc/w/css/research.css?v=220722" />
	<link rel="stylesheet" type="text/css" href="https://nstatic.dcinside.com/dc/w/css/og.css?v=221107" />
	<link rel="stylesheet" href="//nstatic.dcinside.com/dc/w/css/editor.css?v=5" type="text/css" charset="utf-8" />
	<link rel="manifest" href="/manifest.json">
	<script type="text/javascript">
		document.domain = "dcinside.com";
		var k_cnt = 0;
		var _GALLERY_TYPE_ = "G";
		var conn_n = 0;
	</script>

	<script src="https://nstatic.dcinside.com/dgn/gallery/js/jquery.validate.min.js" type="text/javascript"
		charset="utf-8"></script>
	</head>
<body>
	<!-- GNB -->
	<div class="gnb_bar">
		<nav class="gnb clear">
			<h2 class="blind">GNB</h2>
			<ul class="gnb_list clear">
				<li>
					<a href="도메인" class="hover_gnb link_gnb" url_code="gallery"></a>
					<span class="gnb_area"
						style="display:block;width:77px;height:12px;position:absolute;left:0;bottom:0;"></span>
				</li>
				<li><a href="게임 도메인" class="link_gnb" url_code="bog">게임 갤러리</a></li>
				<li><a href="음식 도메인" class="link_gnb" url_code="bof">음식 갤러리</a></li>
				<li><a href="음악 도메인" class="link_gnb" url_code="boms">음악 갤러리</a></li>
				<li><a href="영화 도메인" class="link_gnb" url_code="bomv">영화 갤러리</a></li>
				<li><a href="오늘의 게시글 도메인" class="link_gnb" url_code="boday">오늘의 게시글 갤러리</a></li>
			</ul>
		</nav>
	</div>
	</div>
	</nav>
	</div>
	<!-- //GNB -->

	<!-- 최근방문 갤러리 -->
	<script type="text/javascript" src="/_js/lately_visit_gallery.js?v=220408"></script>
	<script type="text/javascript">
		var f_u_no = '0020c1c153d58b';
		lately_gall_init('food', '기타음식', 'G');
	</script>

	<script id="lately_galls-tmpl" type="text/x-jquery-tmpl">
	<li class="lately_gall_${id}"><a href="https://${link}" class="lately_log" section="${id}">${name}</a>{{if type == 'MI'}}<em class="icon_mini">미니갤러리</em>{{else type == 'M'}}<em class="icon_minor">ⓜ</em>{{/if}}<button type="button" class="btn_visit_del" data-id="${id}" data-gtype="${type}"><span class="blind">삭제</span><em class="icon_visit_del"></em></button></li>
</script>
	<script id="lately_gallsall-tmpl" type="text/x-jquery-tmpl">
	<li class="lately_gall_${id}{{if type == 'MI'}} mi{{else type == 'M'}} m{{/if}}"><a href="https://${link}" class="lately_log" section="${id}">${name}</a>{{if type == 'MI'}}<em class="icon_mini">미니갤러리</em>{{else type == 'M'}}<em class="icon_minor">ⓜ</em>{{else}}{{/if}}<button type="button" class="btn_visit_del" data-id="${id}" data-gtype="${type}"><span class="blind">삭제</span><em class="icon_visit_del"></em></button></li>
</script>
	<script id="favorite_galls-tmpl" type="text/x-jquery-tmpl">
	<li><a href="https://gall.dcinside.com/{{if type == 'MI'}}mini/{{/if}}${code_id}">${name}</a>{{if type == 'MI'}}<em class="icon_mini">미니갤러리</em>{{else type == 'M'}}<em class="icon_minor">ⓜ</em>{{/if}}</li>
</script>
	<!-- 즐겨찾기 갤러리 리스트-->
	<script id="favorite_gallsall-tmpl" type="text/x-jquery-tmpl">
	<li {{if type == 'MI'}}class="mi" {{else type == 'M'}} class="m" {{/if}} style ='display:none;'><a href="http://gall.dcinside.com/{{if type == 'MI'}}mini/{{/if}}${code_id}">${name}</a>{{if type == 'MI'}}<em class="icon_mini">미니갤러리</em>{{else type == 'M'}}<em class="icon_minor">ⓜ</em>{{/if}}</li>
</script>
	<!-- //최근방문 갤러리 리스트-->
	<main id="container">
		<section>
			<!-- 갤리명 타이틀바 ~ 이용안내 -->

			<header>
				<div class="page_head clear">
					<div class="fl clear">
						<h2><a href="https://gall.dcinside.com/board/lists?id=food">음식 갤러리</a></h2>
					</div>
					<!-- 파란줄 -->
					<div class="pop_wrap type3" id="headTail_lay"
						style="left:50%;top:44px;margin-left:-222px;display:none"></div>
				</div>
			</header>
			<article>
				<h2 class="blind"> 갤러리 이슈박스, 최근방문 갤러리</h2>
				<div class="issue_wrap">
					<div class="issuebox gallery_box">

						<!-- 연관갤러리 -->
						<div id="relation_popup" class="pop_wrap type3" style="left:0;top:-2px;display:none">
							<div class="pop_content relation_wrap">
								<div class="pop_head">
									<h3>연관 갤러리</h3>
								</div>
								<!-- 현갤러리 -> 타 갤러리 -->
								<div class="following inner">
									<div class="pop_info">
										<b>기타음식 갤러리 <em class="sp_img icon_right_arrow"></em> 타 갤러리(<span
												class="count">0</span>)</b>
										<p>이 갤러리가 연관 갤러리로 추가한 갤러리</p>
									</div>
									<ul class="list_box clear"></ul>
									<div class="btn_box">
										<button type="button" class="btn_prev"><span class="blind">이전</span><em
												class="sp_img icon_prev"></em></button>
										<div class="page_num">
											<strong class="now_num">0</strong>/<span class="total_num">0</span>
										</div>
										<button type="button" class="btn_next"><span class="blind">다음</span><em
												class="sp_img icon_next"></em></button>
									</div>
								</div>
							</div>
							<button type="button" class="poply_bgblueclose" onclick="open_relation();"><span
									class="blind">연관 갤러리 레이어 닫기</span><em class="sp_img icon_bgblueclose"></em></button>
						</div>
						<script id="relation-tmpl" type="text/x-jquery-tmpl">
	  <li>
		<a class="{{if typeof(is_new) != 'undefined' && is_new == 'A_NEW'}}newtxt{{/if}}{{if state == 'N'}} restriction{{/if}}" href="{{if gall_type == 'MI'}}/mini{{/if}}/board/lists?id=${name}">
		  ${ko_name}{{if gall_type == 'M'}}{{/if}}{{if gall_type == 'MI'}}<em class="icon_mini">ⓝ</em>{{/if}}{{if state == 'N'}}<span><em class="blind">접근제한</em><em class="sp_img icon_restriction"></em></span>{{/if}}
		</a>
	  </li>
	  </script>
						<!-- //연관갤러리 -->

						<!-- 상단 이슈 박스 -->
						<!-- list and view recom -->

						<script>
							topbox_recomAjax();
						</script>


						<script id="block_word-tmpl" type="text/x-jquery-tmpl">
</script>
						<div class="banner_box">
						</div>

					</div>
				</div>
			</article>

			<article id="write_wrap" class="clear">
				<h2 class="blind">갤러리 글쓰기 영역</h2>
				<form method="post" name="write" id="write" action="/board/forms/article_submit" autocomplete="off">
					<input type="hidden" name="id" id="id" value="food" />
					<input type="hidden" name="_GALLTYPE_" id="_GALLTYPE_" value="G" />
					<input type="hidden" name="gallery_no" id="gallery_no" value="596" />
					<input type="hidden" name="r_key" id="r_key" value="c75603c669511a4455e00dc987f62e3b" />
					<input type="hidden" name="upload_status" id="upload_status" value="N" />
					<input type="hidden" name="clickbutton" id="clickbutton" value="N" /> <input type="hidden"
						name="user_ip" id="user_ip" value="112.150.101.197" />
					<input type="hidden" name="block_key" id="block_key"
						value="7fbfd274e1d46af468e6d2e24581266a7b8e9a76f093f81cbf61a4a4524cba794f56241f90e5dceeb6aee5881d49a87b99430d15536e2968b3ebfb59800946a5b5c1ba9b587a676c8bcae647a6a0c6afbc" />
					<input type="hidden" name="tempIdx" id="tempIdx" value="" />
					<input type="hidden" name="headtext" id="headtext" value="0" />
					<input type="hidden" name="use_headtext" id="use_headtext" value="0" />
					<input type="hidden" name="poll" id="poll" value="" />
					<input type="hidden" name="use_html" id="use_html" value="N" />
					<input type="text" style="width:0px; height:0px; border: 0;">
					<input type="password" style="display: block;width:0px; height:0px; border: 0;">
					<div class="clear">
						<fieldset>
							<div class="input_box input_write_tit">
								<label for="subject" class="txt_placeholder">제목을 입력해 주세요.</label>
								<input id="subject" class="put_inquiry f_blank" type="text" name="subject"
									maxlength="40">
							</div>
							<!-- //글 제목 입력 / 노출 -->
						</fieldset>
						<div class="editor_wrap">
							<div id="tx_trex_container" class="tx-editor-container" style="z-index:4" data-boxonly="">
								
								<!--
			@decsription
			툴바 버튼의 그룹핑의 변경이 필요할 때는 위치(왼쪽, 가운데, 오른쪽) 에 따라 <li> 아래의 <div>의 클래스명을 변경하면 된다.
			tx-btn-lbg: 왼쪽, tx-btn-bg: 가운데, tx-btn-rbg: 오른쪽, tx-btn-lrbg: 독립적인 그룹
	
			드롭다운 버튼의 크기를 변경하고자 할 경우에는 넓이에 따라 <li> 아래의 <div>의 클래스명을 변경하면 된다.
			tx-slt-70bg, tx-slt-59bg, tx-slt-42bg, tx-btn-43lrbg, tx-btn-52lrbg, tx-btn-57lrbg, tx-btn-71lrbg
			tx-btn-48lbg, tx-btn-48rbg, tx-btn-30lrbg, tx-btn-46lrbg, tx-btn-67lrbg, tx-btn-49lbg, tx-btn-58bg, tx-btn-46bg, tx-btn-49rbg
		-->
								<div id="tx_toolbar_basic" class="tx-toolbar tx-toolbar-basic">
									<div class="tx-toolbar-boundary">
										<ul class="tx-bar tx-bar-left">
											<li class="tx-list">
												<div id="tx_fontfamily" unselectable="on"
													class="tx-slt-70bg tx-fontfamily">
													<a href="javascript:;" title="글꼴">맑은 고딕</a>
												</div>
												<div id="tx_fontfamily_menu" class="tx-fontfamily-menu tx-menu"
													unselectable="on"></div>
											</li>
										</ul>
										<ul class="tx-bar tx-bar-left">
											<li class="tx-list">
												<div unselectable="on" class="tx-slt-42bg tx-fontsize" id="tx_fontsize">
													<a href="javascript:;" title="글자크기">9pt</a>
												</div>
												<div id="tx_fontsize_menu" class="tx-fontsize-menu tx-menu"
													unselectable="on"></div>
											</li>
										</ul>
										<ul class="tx-bar tx-bar-left tx-group-font">

											<li class="tx-list">
												<div unselectable="on" class="		 tx-btn-lbg 	tx-bold" id="tx_bold">
													<a href="javascript:;" class="tx-icon" title="굵게 (Ctrl+B)">굵게</a>
												</div>
											</li>
											<li class="tx-list">
												<div unselectable="on" class="		 tx-btn-bg 	tx-underline"
													id="tx_underline">
													<a href="javascript:;" class="tx-icon" title="밑줄 (Ctrl+U)">밑줄</a>
												</div>
											</li>
											<li class="tx-list">
												<div unselectable="on" class="		 tx-btn-bg 	tx-italic" id="tx_italic">
													<a href="javascript:;" class="tx-icon" title="기울임 (Ctrl+I)">기울임</a>
												</div>
											</li>
											<li class="tx-list">
												<div unselectable="on" class="		 tx-btn-bg 	tx-strike" id="tx_strike">
													<a href="javascript:;" class="tx-icon" title="취소선 (Ctrl+D)">취소선</a>
												</div>
											</li>
											<li class="tx-list">
												<div unselectable="on" class="		 tx-slt-tbg 	tx-forecolor"
													id="tx_forecolor">
													<a href="javascript:;" class="tx-icon" title="글자색">글자색</a>
													<a href="javascript:;" class="tx-arrow" title="글자색 선택">글자색 선택</a>
												</div>
												<div id="tx_forecolor_menu"
													class="tx-menu tx-forecolor-menu tx-colorpallete" unselectable="on">
												</div>
											</li>
											<li class="tx-list">
												<div unselectable="on" class="		 tx-slt-brbg 	tx-backcolor"
													id="tx_backcolor">
													<a href="javascript:;" class="tx-icon" title="글자 배경색">글자 배경색</a>
													<a href="javascript:;" class="tx-arrow" title="글자 배경색 선택">글자 배경색
														선택</a>
												</div>
												<div id="tx_backcolor_menu"
													class="tx-menu tx-backcolor-menu tx-colorpallete" unselectable="on">
												</div>
											</li>
										</ul>
										<ul class="tx-bar tx-bar-left tx-group-align">
											<li class="tx-list">
												<div unselectable="on" class="		 tx-btn-lbg 	tx-alignleft"
													id="tx_alignleft">
													<a href="javascript:;" class="tx-icon"
														title="왼쪽정렬 (Ctrl+,)">왼쪽정렬</a>
												</div>
											</li>
											<li class="tx-list">
												<div unselectable="on" class="		 tx-btn-bg 	tx-aligncenter"
													id="tx_aligncenter">
													<a href="javascript:;" class="tx-icon"
														title="가운데정렬 (Ctrl+.)">가운데정렬</a>
												</div>
											</li>
											<li class="tx-list">
												<div unselectable="on" class="		 tx-btn-bg 	tx-alignright"
													id="tx_alignright">
													<a href="javascript:;" class="tx-icon"
														title="오른쪽정렬 (Ctrl+/)">오른쪽정렬</a>
												</div>
											</li>
											<li class="tx-list">
												<div unselectable="on" class="		 tx-btn-rbg 	tx-alignfull"
													id="tx_alignfull">
													<a href="javascript:;" class="tx-icon" title="양쪽정렬">양쪽정렬</a>
												</div>
											</li>
										</ul>
										<ul class="tx-bar tx-bar-left tx-group-tab">
											<li class="tx-list">
												<div unselectable="on" class="		 tx-btn-lbg 	tx-indent" id="tx_indent">
													<a href="javascript:;" title="들여쓰기 (Tab)" class="tx-icon">들여쓰기</a>
												</div>
											</li>
											<li class="tx-list">
												<div unselectable="on" class="		 tx-btn-rbg 	tx-outdent"
													id="tx_outdent">
													<a href="javascript:;" title="내어쓰기 (Shift+Tab)"
														class="tx-icon">내어쓰기</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- 툴바 - 기본 끝 -->
								<!-- 텍스트 박스 -->
								<div id="tx_canvas" class="tx-canvas">
									<div id="tx_loading" class="tx-loading">
										<div><img
												src="https://nstatic.dcinside.com/dc/w/images/editor/icon/editor/loading2.png"
												width="113" height="21" align="absmiddle" /></div>
									</div>
									<div id="tx_canvas_wysiwyg_holder" class="tx-holder" style="display:block;">
										<iframe id="tx_canvas_wysiwyg" name="tx_canvas_wysiwyg" allowtransparency="true"
											frameborder="0"></iframe>
									</div>
									<div class="tx-source-deco">
										<div id="tx_canvas_source_holder" class="tx-holder">
											<textarea id="tx_canvas_source" rows="30" cols="30"></textarea>
										</div>
									</div>
									<div id="tx_canvas_text_holder" class="tx-holder">
										<textarea id="tx_canvas_text" rows="30" cols="30"></textarea>
									</div>
								</div>
								<!-- 텍스트 박스 끝 -->
								<!-- 높이조절 Start -->
								<div id="tx_resizer" class="tx-resize-bar">
									<div class="tx-resize-bar-bg"></div>
									<img id="tx_resize_holder"
										src="https://nstatic.dcinside.com/dc/w/images/editor/icon/editor/skin/01/btn_drag01.gif"
										width="58" height="12" unselectable="on" alt="" />
								</div>
								<!-- 높이조절 끝 -->
							</div>
						</div>
						<script type="text/javascript">
							var m_file_cnt = 3;
							var m_file_size = 50;
						</script>
						<!-- 취소 / 등록 버튼 -->
						<div class="btn_box write fr">
							<button type="button" class="btn_grey cancle"
								onclick="$('#leave_confirm_box').show();">취소</button>
							<button type="image" class="btn_blue btn_svc write">등록</button>

							<!-- 180920 글 작성을 취소하시겠습니까? 팝업 레이어 -->
							<div id="leave_confirm_box" class="pop_wrap type2"
								style="left:50%;top:-322px;margin-left:-619px;display:none">
								<div class="pop_content write_ly">
									<div class="pop_head bg">
										<h3>글쓰기</h3>
									</div>
									<div class="write_cont">
										<p class="txt">글 작성을 취소하시겠습니까?</p>
										<div class="btn_box">
											<button type="button" class="btn_grey small"
												onclick="$('#leave_confirm_box').hide();">취소</button>
											<button type="button" class="btn_blue small"
												onclick="history.back();">확인</button>
										</div>
									</div>
									<button type="button" class="poply_whiteclose"
										onclick="$('#leave_confirm_box').hide();"><span class="blind">레이어 닫기</span><em
											class="sp_img icon_whiteclose"></em></button>
								</div>
							</div>
							<div class="loading_layertype"
								style="position:absolute;margin-top:-30px;margin-left:-60px;display:none;">
								<img src="https://nstatic.dcinside.com/dc/w/images/l_load_1.gif" alt="">
							</div>
						</div>
						<div id="captcha_wrapper" class="robot_box fr"></div>
				</form>
			</article>
		</section>
	</main>
	<script type="text/javascript">
		var _r = _d('Qgq5PMQEQ/u4dMQtQ+0vP+UtQ+=6PMQvdTw5PM=GQ/u4dgntQ+yHPMq5P+UK');
		//$('.select_area').click();
		$('.subject_option li').eq(0).click();
	</script>
	<script type="text/javascript">var time = 1000 * 60 * 3; setInterval("tempSave()", time);</script>
	</script>
</body>

</html>